import {SET_PLACES_PANEL_SELECTED_ELEMENT, CHANGE_PLACES_FIXED_CLASS, SET_PAGES_MENU_VALUE,SET_SORT_MENU_VALUE, SET_PAGE, SET_MORE_PAGES_SHOW} from './ActionPlaces'

const initialState = {
    page: 1,
    showPages: 1,
    pagesMenuVariants: [10,20,40],
    pagesMenuValue: 10,
    sortMenuVariants: ["Популярности", "Отзывам", "Названию"],
    sortMenuValue: 1,
    placePanelFixedClass: "",
    placePanelSelectedElement: -1,
    places: [
        {
            country: "Imperii Romani Orientalis",
            places: [
                {
                    rating: 3.1,
                    comments: 112,
                    id: 0,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром"
                },
                {
                    rating: 3.2,
                    comments: 122,
                    id: 1,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром1"
                },
                {
                    rating: 3.3,
                    comments: 312,
                    id: 2,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром2"
                },
                {
                    rating: 3.4,
                    comments: 142,
                    id: 3,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром3"
                },
                {
                    rating: 3.5,
                    comments: 152,
                    id: 4,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром4"
                },
                {
                    rating: 3.6,
                    comments: 129,
                    id: 5,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром5"
                },
                {
                    rating: 3.7,
                    comments: 162,
                    id: 6,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром6"
                },
                {
                    rating: 3.8,
                    comments: 120,
                    id: 7,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром7"
                },
                {
                    rating: 3.1,
                    comments: 2,
                    id: 8,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром8"
                },
                {
                    rating: 3.1,
                    comments: 112,
                    id: 9,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром9"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 10,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром10"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 11,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром11"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром12"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 13,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром13"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 14,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром14"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 15,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром15"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 16,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром16"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 17,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром17"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 18,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром18"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 19,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром19"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 20,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром16"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 21,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром17"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 22,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром18"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 23,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром19"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 24,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром16"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 25,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром17"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 26,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром18"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 27,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром19"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 28,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром16"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 28,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром17"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 29,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром18"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 30,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром19"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 31,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром16"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 32,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром17"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 33,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром18"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 34,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром19"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 35,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром16"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 36,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром17"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 37,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром18"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 38,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром19"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 39,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром16"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 40,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром17"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 41,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром18"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 42,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром19"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 43,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром16"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 44,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром17"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 45,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром18"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 46,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром19"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 47,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром16"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 48,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром17"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 49,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром18"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 50,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром19"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 51,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром16"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 52,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром17"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 53,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром18"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    id: 54,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город еще назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром19"
                },
            ]
        },
        

    ]
}

export const PlacesReduser = (state=initialState, action)=>{
    //console.log("PlacesReduser");
    //console.log(action);
    switch(action.type){
        case SET_PAGES_MENU_VALUE: {
            let newState = { ...state };
            newState.pagesMenuValue = action.pagesMenuValue;
            return newState;
          }
        case SET_SORT_MENU_VALUE: {
            let newState = {...state};
            newState.sortMenuValue=newState.sortMenuVariants.indexOf(action.sortMenuValueText);
            return newState;
        }
        case SET_PAGE: {
            console.log("Set page placeReduser");
            console.log(action);
            let newState = {...state};
            newState.page=action.page;
            newState.showPages=1;
            return newState;
        }
        case SET_MORE_PAGES_SHOW:{
            let newState={...state};
            newState.showPages=newState.showPages+1;
            newState.page=newState.page+1;
            return newState;
        }
        case CHANGE_PLACES_FIXED_CLASS: {
            let newState = {...state};
            newState.placePanelFixedClass=action.placePanelFixedClass;
            return newState;
        }
        case SET_PLACES_PANEL_SELECTED_ELEMENT: {
            let newState = {...state};
            newState.placePanelSelectedElement = action.placePanelSelectedElement;
            return newState;
        }
        default: return state;
    }
    
}