import {SET_PAGES_MENU_VALUE,SET_SORT_MENU_VALUE, SET_PAGE, SET_MORE_PAGES_SHOW} from './ActionPlaces'

const initialState = {
    page: 1,
    showPages: 1,
    pagesMenuVariants: [10,20,40],
    pagesMenuValue: 10,
    sortMenuVariants: ["Популярности", "Отзывам", "Названию"],
    sortMenuValue: 1,
    places: [
        {
            country: "Imperii Romani Orientalis",
            places: [
                {
                    rating: 3.1,
                    comments: 112,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром"
                },
                {
                    rating: 3.2,
                    comments: 122,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром1"
                },
                {
                    rating: 3.3,
                    comments: 312,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром2"
                },
                {
                    rating: 3.4,
                    comments: 142,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром3"
                },
                {
                    rating: 3.5,
                    comments: 152,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром4"
                },
                {
                    rating: 3.6,
                    comments: 129,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром5"
                },
                {
                    rating: 3.7,
                    comments: 162,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром6"
                },
                {
                    rating: 3.8,
                    comments: 120,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром7"
                },
                {
                    rating: 3.1,
                    comments: 2,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром8"
                },
                {
                    rating: 3.1,
                    comments: 112,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром9"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром10"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром11"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром12"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром13"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром14"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром15"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром16"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром17"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром18"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром19"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром16"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром17"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром18"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром19"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром16"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром17"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром18"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром19"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром16"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром17"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром18"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром19"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром16"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром17"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром18"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром19"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром16"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром17"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром18"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром19"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром16"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром17"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром18"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром19"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром16"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром17"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром18"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром19"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром16"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром17"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром18"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром19"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром16"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром17"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром18"
                },
                {
                    rating: 3.1,
                    comments: 12,
                    info: "Ипподром в Константинополе являлся одним из самых грандиозных сооружений Византийской империи строительство которого было начато римским императором Септимием Севером в 203 году, когда город ещё назывался Византием. Большой Ипподром (или Большой цирк) - крупнейший из пяти константинопольских ипподромов, второй по величине в Средиземноморье, после Большого цирка в Риме. Он использовался как место конских ристаний, гладиаторских боев, триумфальных шествий и праздненств, проведения публичных актов связанных с передачей или сложением императорской власти и приведением в исполнения смертных казней. Ипподром также являлся своеобразным центром общественно-политической жизни простонародья столицы.",
                    position: "Konstantinopolis",
                    name: "Большой ипподром19"
                },
            ]
        },
        

    ]
}

export const PlacesReduser = (state=initialState, action)=>{
    switch(action.type){
        case SET_PAGES_MENU_VALUE: {
            let newState = { ...state };
            newState.pagesMenuValue = action.pagesMenuValue;
            return newState;
          }
        case SET_SORT_MENU_VALUE: {
            let newState = {...state};
            newState.sortMenuValue=newState.sortMenuVariants.indexOf(action.sortMenuValueText);
            return newState;
        }
        case SET_PAGE: {
            let newState = {...state};
            newState.page=action.page;
            newState.showPages=1;
            return newState;
        }
        case SET_MORE_PAGES_SHOW:{
            let newState={...state};
            newState.showPages=newState.showPages+1;
            newState.page=newState.page+1;
            return newState;
        }
        default: return state;
    }
    
}